address=http://localhost:8080
paypal.mode=sandbox
paypal.client.id=AcRQykDy-h4ZuaYw_64t_z491T7EIXxbnIn3KN67azmtsFinNrWlaEpI-MIBoMYDdv9On2ZzGEcGEJoj
paypal.client.secret=EBLPUsYw3OkG59PiBLkkC3oQ5uPE_erIQDgog23sORlKtRx8KOQGxUZpWMcA6tUhM1-uypZsUuot55OV